<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="icon" href="img/icon/snapshot.jpg">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <style>
        .leftside {
            position: fixed;
            border-image-repeat: repeat;
            top: 85px;
            width: 30%;
            height: 82%;
            text-align: center;
            border-radius: 20px;
            margin: 10px;
            overflow: hidden;
        }

        .rightside {
            position: fixed;
            background-color: aquamarine;
            right: 0;
            top: 85px;
            width: 67%;
            height: 82%;
            text-align: center;
            border: 3px solid brown;
            border-radius: 20px;
            margin: 10px;
            overflow: scroll;
        }

        * {
            box-sizing: border-box;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        .row,
        .row>.column {
            padding: 8px;
        }

        .column {
            float: left;
            width: 33.33%;
            display: none;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            background-color: white;
            padding: 10px;
        }

        .show {
            display: block;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body style="text-align: center;background-image: url('img/bg_dot.jpg');">
    <nav>
        <ul class="navBar" style="position: fixed">
            <li><a href="1.0-homepage.html">Homepage</a></li>
            <li><a href="2.0-album.html">Album</a></li>
            <li><a href="3.0-About.html">About</a></li>
            <!-- <li><a href="4.0-Story.html">Story</a></li> -->
            <li><a href="mailto:waityouforever77@gmail.com" target="_blank">Contact</a></li>
        </ul>
    </nav>


    <div class="leftside">
        <img src="img/DSC_0059.jpg" alt="">
    </div>
    <div class="rightside">

       
        <div class="main">

            <h1>其他檔案</h1>
            <hr>

            <h2></h2>

            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('work')">work</button>
                <button class="btn" onclick="filterSelection('house')">house</button>
                <button class="btn" onclick="filterSelection('life')">life</button>
            </div>

          
            <div class="row">
                <div class="column work">
                    <div class="content">
                        <img src="img/story/DSC_0541.jpg" alt="work" style="width:100%">
                        <h4>採櫻桃</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column work">
                    <div class="content">
                        <img src="img/story/work/DSC_0005.jpg" alt="work" style="width:100%">
                        <h4>牛肉工廠</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column work">
                    <div class="content">
                        <img src="img/story/work/DSC_0019.jpg" alt="work" style="width:100%">
                        <h4>急速冷凍庫</h4>
                        <p></p>
                    </div>
                </div>

                <div class="column house">
                    <div class="content">
                        <img src="img/story/share house/DSC_0046.jpg" alt="house" style="width:100%">
                        <h4>share house</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column house">
                    <div class="content">
                        <img src="img/story/share house/DSC_0042.jpg" alt="house" style="width:100%">
                        <h4>乾濕分離衛浴</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column house">
                    <div class="content">
                        <img src="img/story/Adelaide住宿/DSC_0911.jpg" alt="house" style="width:100%">
                        <h4>主臥</h4>
                        <p></p>
                    </div>
                </div>

                <div class="column life">
                    <div class="content">
                        <img src="img/story/DSC_0049.JPG" alt="life" style="width:100%">
                        <h4>咖啡廳</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column life">
                    <div class="content">
                        <img src="img/story/DSC_0014(7).jpg" alt="life" style="width:100%">
                        <h4>酒吧</h4>
                        <p></p>
                    </div>
                </div>
                <div class="column life">
                    <div class="content">
                        <img src="img/story/IMG_20180302_183834_677.jpg" alt="life" style="width:100%">
                        <h4>漢堡薯條</h4>
                        <p></p>
                    </div>
                </div>
               
            </div>

          
        </div>

    </div>

    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

      
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>